{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@mui-treasury/styles": "^1.13.1",
        "@tensorflow-models/mobilenet": "^2.1.0",
        "@tensorflow/tfjs": "^3.8.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.1",
        "electron": "^13.1.7",
        "electron-is-dev": "^2.0.0",
        "feather-icons": "^4.28.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-feather": "^2.0.9",
        "react-live-clock": "^5.2.0",
        "react-moment": "^1.1.1",
        "react-player": "^2.9.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "react-streams": "^13.6.6",
        "rxjs": "^6.6.7",
        "statman-stopwatch": "^2.12.0",
        "stopwatch": "^0.2.0",
        "styled-components": "^5.3.0",
        "wait-on": "^6.0.0",
        "web-vitals": "^1.0.1"
    },
    "main": "src/electron-starter.js",
    "scripts": {
        "react-start": "react-scripts start",
        "electron": "electron .",
        "react-build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^6.2.0",
        "cross-env": "^7.0.3",
        "foreman": "^3.0.1"
    }
}
